<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PPVideoBottomView">
            <rect key="frame" x="0.0" y="0.0" width="495" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-63-x07">
                    <rect key="frame" x="0.0" y="0.0" width="495" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-mp-mTL">
                            <rect key="frame" x="217.5" y="8" width="60" height="60"/>
                            <state key="normal" image="start"/>
                            <state key="selected" image="takeVideo"/>
                            <state key="highlighted" image="takeVideo"/>
                            <connections>
                                <action selector="rightButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ssk-pB-Xf7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-AW-Uvb">
                            <rect key="frame" x="447" y="26" width="28" height="24"/>
                            <state key="normal" image="摄像头"/>
                            <state key="highlighted" image="xj"/>
                            <connections>
                                <action selector="rightButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="99r-ab-ORq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始双录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-27-89i">
                            <rect key="frame" x="219" y="71" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4dr-27-89i" firstAttribute="centerX" secondItem="Izr-63-x07" secondAttribute="centerX" id="KvJ-9f-bs7"/>
                        <constraint firstItem="jFj-AW-Uvb" firstAttribute="centerY" secondItem="yJL-mp-mTL" secondAttribute="centerY" id="WCa-0g-NkZ"/>
                        <constraint firstItem="yJL-mp-mTL" firstAttribute="centerY" secondItem="Izr-63-x07" secondAttribute="centerY" constant="-10" id="XxS-eF-Qds"/>
                        <constraint firstAttribute="bottom" secondItem="4dr-27-89i" secondAttribute="bottom" constant="8" id="Zyo-n8-aTo"/>
                        <constraint firstItem="yJL-mp-mTL" firstAttribute="centerX" secondItem="Izr-63-x07" secondAttribute="centerX" id="rQC-H7-Qbk"/>
                        <constraint firstAttribute="trailing" secondItem="jFj-AW-Uvb" secondAttribute="trailing" constant="20" id="zC8-sQ-cK1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Izr-63-x07" secondAttribute="trailing" id="3Gz-af-gX0"/>
                <constraint firstItem="Izr-63-x07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bkq-t6-GH1"/>
                <constraint firstItem="Izr-63-x07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KAC-31-is9"/>
                <constraint firstAttribute="bottom" secondItem="Izr-63-x07" secondAttribute="bottom" id="sMy-vU-gEi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeButton" destination="jFj-AW-Uvb" id="HNk-bX-Rs0"/>
                <outlet property="takeLabel" destination="4dr-27-89i" id="2MU-zg-nvU"/>
                <outlet property="takeVideoButton" destination="yJL-mp-mTL" id="z7w-wd-Mys"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="-267"/>
        </view>
    </objects>
    <resources>
        <image name="start" width="60" height="60"/>
        <image name="takeVideo" width="60" height="60"/>
        <image name="xj" width="30" height="27"/>
        <image name="摄像头" width="28" height="24"/>
    </resources>
</document>
